# ddbuy_parent

./: pom.xml
ddbuy_common_interface/: pom.xml
ddbuy_common_interface/src/main/java/com/ddbuy/inter/: TbContentCategoryService.java  TbContentService.java  TbProductSolrService.java  TbUserService.java  TestHello.java
ddbuy_common_service/: pom.xml
ddbuy_common_service/src/main/java/com/ddbuy/: DdbuyCommonServiceApplication.java
ddbuy_common_service/src/main/java/com/ddbuy/service/: HelloImp.java  TbContentCategoryImpl.java  TbContentImpl.java  TbProductSolrImpl.java  TbUserServiceImpl.java
ddbuy_common_service/src/main/resources/: application.properties
ddbuy_common_service/src/test/java/com/ddbuy/: DdbuyCommonServiceApplicationTests.java
ddbuy_dao/: pom.xml
ddbuy_dao/src/main/java/com/ddbuy/mapper/: TbItemMapper.java  TbItemMapper.xml
ddbuy_dao/src/main/resources/: generator.xml
ddbuy_entity/: pom.xml
ddbuy_entity/src/main/java/com/ddbuy/entity/: AdminUsers.java  AdminUsersExample.java  ProductSolr.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrderExample.java  TbUser.java  TbUserExample.java
ddbuy_entity/src/main/java/com/ddbuy/util/: EasyDataGridResult.java  Page.java
ddbuy_manage_web/: pom.xml
ddbuy_manage_web/src/main/java/com/ddbuy/: DdbuyManageWebApplication.java
ddbuy_manage_web/src/main/java/com/ddbuy/controller/: HelloController.java  TbContentCategoryController.java  TbContentController.java
ddbuy_manage_web/src/main/java/com/ddbuy/util/: FastDfs.java
ddbuy_manage_web/src/main/resources/: application.properties
ddbuy_manage_web/src/main/webapp/: addContent.html  admin.html  category.html
ddbuy_manage_web/src/test/java/com/ddbuy/: DdbuyManageWebApplicationTests.java
ddbuy_protoal_web/: pom.xml
ddbuy_protoal_web/src/main/java/com/ddbuy/: DdbuyProtoalWebApplication.java
ddbuy_protoal_web/src/main/java/com/ddbuy/config/: GlobalConfig.java
ddbuy_protoal_web/src/main/java/com/ddbuy/controller/: TbContentControllerWeb.java
ddbuy_protoal_web/src/main/resources/: application.properties
ddbuy_protoal_web/src/main/webapp/: index.jsp
ddbuy_serch_web/: pom.xml
ddbuy_serch_web/src/main/java/com/ddbuy/: DdbuySerchWebApplication.java
ddbuy_serch_web/src/main/java/com/ddbuy/config/: GlobalConfig.java
ddbuy_serch_web/src/main/java/com/ddbuy/controller/: SerchController.java
ddbuy_serch_web/src/main/resources/: application.properties
ddbuy_serch_web/src/main/webapp/: err.jsp  ok.jsp
ddbuy_serch_web/src/test/java/com/ddbuy/: DdbuyProtoalWebApplicationTests.java
ddbuy_sso_web/: pom.xml
ddbuy_sso_web/src/main/java/com/ddbuy/: DdbuySsoWebApplication.java
ddbuy_sso_web/src/main/java/com/ddbuy/config/: GlobalConfig.java
ddbuy_sso_web/src/main/java/com/ddbuy/controller/: TbUserController.java
ddbuy_sso_web/src/main/resources/: application.properties
